<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Sweater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="429-yM-heB">
                                <rect key="frame" x="358" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9tP-IU-JnW"/>
                                    <constraint firstAttribute="width" constant="44" id="dcI-Ro-U2d"/>
                                </constraints>
                                <color key="tintColor" name="Accent Color"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="addLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6m-mv-Fyk"/>
                                </connections>
                            </button>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tLs-JU-T5z">
                                <rect key="frame" x="0.0" y="88" width="414" height="738.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jpF-dh-qrN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherForLocation" id="dQB-Hp-XRu" customClass="WeatherForLocationCollectionViewCell" customModule="Sweater" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-39.5" width="414" height="817"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tBv-Cq-4DR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="817"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUw-xM-LPP">
                                                    <rect key="frame" x="12" y="0.0" width="390" height="817"/>
                                                    <color key="backgroundColor" name="Location Card Background"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadow.radius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7y-Lj-Vj4">
                                                    <rect key="frame" x="12" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="2fU-5G-wVu"/>
                                                        <constraint firstAttribute="height" constant="44" id="H8k-ST-tDd"/>
                                                    </constraints>
                                                    <color key="tintColor" name="Location Card Secondary Text"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteLocation:" destination="dQB-Hp-XRu" eventType="touchUpInside" id="5rI-JO-6p8"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFN-cd-GO7">
                                                    <rect key="frame" x="138.5" y="137" width="137.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" name="Location Card Secondary Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLy-yZ-Apl">
                                                    <rect key="frame" x="131" y="281" width="152" height="175"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="128"/>
                                                    <color key="textColor" name="Location Card Primary Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l26-6U-Fk1">
                                                    <rect key="frame" x="283" y="281" width="38.5" height="131.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="96"/>
                                                    <color key="textColor" name="Location Card Primary Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms8-8m-cPI">
                                                    <rect key="frame" x="120.5" y="162" width="173" height="66"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                                    <color key="textColor" name="Location Card Primary Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Few Clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frY-Qv-cGx">
                                                    <rect key="frame" x="143" y="221" width="128" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" name="Location Card Secondary Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your mother wants you to bring a sweater, but your friends will all make fun of you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNn-6P-C5X">
                                                    <rect key="frame" x="32" y="464" width="351.5" height="98.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" name="Location Card Primary Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap for More Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vo-8B-x2A">
                                                    <rect key="frame" x="31" y="736.5" width="352" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" name="Location Card Secondary Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l26-6U-Fk1" firstAttribute="top" secondItem="iLy-yZ-Apl" secondAttribute="top" id="7lG-jU-acx"/>
                                                <constraint firstItem="hUw-xM-LPP" firstAttribute="leading" secondItem="tBv-Cq-4DR" secondAttribute="leading" constant="12" id="7xS-Tx-KXw"/>
                                                <constraint firstItem="hUw-xM-LPP" firstAttribute="top" secondItem="tBv-Cq-4DR" secondAttribute="top" id="9ka-L6-omT"/>
                                                <constraint firstItem="iLy-yZ-Apl" firstAttribute="centerX" secondItem="tBv-Cq-4DR" secondAttribute="centerX" id="FRw-DP-J8h"/>
                                                <constraint firstItem="iLy-yZ-Apl" firstAttribute="top" secondItem="frY-Qv-cGx" secondAttribute="bottom" constant="27" id="Gxi-F1-n1T"/>
                                                <constraint firstItem="7vo-8B-x2A" firstAttribute="bottom" secondItem="hUw-xM-LPP" secondAttribute="bottom" constant="-20" id="IB0-QJ-Uhd"/>
                                                <constraint firstItem="JNn-6P-C5X" firstAttribute="leading" secondItem="tBv-Cq-4DR" secondAttribute="leading" constant="32" id="IdX-ua-N4i"/>
                                                <constraint firstItem="p7y-Lj-Vj4" firstAttribute="top" secondItem="hUw-xM-LPP" secondAttribute="top" id="KyU-Lk-754"/>
                                                <constraint firstItem="ms8-8m-cPI" firstAttribute="centerX" secondItem="tBv-Cq-4DR" secondAttribute="centerX" id="MBv-mp-gVb"/>
                                                <constraint firstItem="p7y-Lj-Vj4" firstAttribute="leading" secondItem="hUw-xM-LPP" secondAttribute="leading" id="NZU-Qw-HhD"/>
                                                <constraint firstItem="JNn-6P-C5X" firstAttribute="top" secondItem="iLy-yZ-Apl" secondAttribute="bottom" constant="8" symbolic="YES" id="OpI-eK-fNs"/>
                                                <constraint firstItem="iLy-yZ-Apl" firstAttribute="centerY" secondItem="tBv-Cq-4DR" secondAttribute="centerY" constant="-40" id="Q0Z-Db-hFY"/>
                                                <constraint firstItem="l26-6U-Fk1" firstAttribute="leading" secondItem="iLy-yZ-Apl" secondAttribute="trailing" id="Wyc-LD-4lm"/>
                                                <constraint firstAttribute="trailing" secondItem="hUw-xM-LPP" secondAttribute="trailing" constant="12" id="b3r-bM-mLF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l26-6U-Fk1" secondAttribute="trailing" constant="20" symbolic="YES" id="coZ-Pa-LGB"/>
                                                <constraint firstItem="jFN-cd-GO7" firstAttribute="centerX" secondItem="ms8-8m-cPI" secondAttribute="centerX" id="eNx-mo-j2z"/>
                                                <constraint firstAttribute="bottom" secondItem="hUw-xM-LPP" secondAttribute="bottom" id="fdK-ab-aw7"/>
                                                <constraint firstItem="frY-Qv-cGx" firstAttribute="centerX" secondItem="tBv-Cq-4DR" secondAttribute="centerX" id="lQJ-aM-bt0"/>
                                                <constraint firstItem="7vo-8B-x2A" firstAttribute="centerX" secondItem="tBv-Cq-4DR" secondAttribute="centerX" id="nLU-LH-sOm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JNn-6P-C5X" secondAttribute="trailing" constant="20" symbolic="YES" id="qsR-yM-dje"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p7y-Lj-Vj4" secondAttribute="trailing" constant="20" symbolic="YES" id="t3W-E6-BLi"/>
                                                <constraint firstItem="jFN-cd-GO7" firstAttribute="bottom" secondItem="ms8-8m-cPI" secondAttribute="top" id="ti0-Yr-TEX"/>
                                                <constraint firstItem="frY-Qv-cGx" firstAttribute="top" secondItem="ms8-8m-cPI" secondAttribute="bottom" constant="-7" id="xQj-4X-PrB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="817"/>
                                        <connections>
                                            <outlet property="cityName" destination="ms8-8m-cPI" id="Fn4-1M-Fhi"/>
                                            <outlet property="currentLocationLabel" destination="jFN-cd-GO7" id="2Ki-Je-7cc"/>
                                            <outlet property="degreesLabel" destination="l26-6U-Fk1" id="o0y-jo-1eF"/>
                                            <outlet property="deleteButton" destination="p7y-Lj-Vj4" id="wk9-Z9-R6N"/>
                                            <outlet property="flavourText" destination="JNn-6P-C5X" id="iDr-tz-fKU"/>
                                            <outlet property="temperature" destination="iLy-yZ-Apl" id="tRf-ol-WNL"/>
                                            <outlet property="weatherDescription" destination="frY-Qv-cGx" id="G0J-Xk-yaE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lii-xN-tun"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LCa-Wv-ZpW">
                                <rect key="frame" x="146" y="834.5" width="122" height="27.5"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                <color key="currentPageIndicatorTintColor" name="Accent Color"/>
                                <connections>
                                    <action selector="changePage:" destination="BYZ-38-t0r" eventType="valueChanged" id="Uwn-hH-KVM"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tLs-JU-T5z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="2cN-Wc-o01"/>
                            <constraint firstItem="tLs-JU-T5z" firstAttribute="bottom" secondItem="LCa-Wv-ZpW" secondAttribute="top" constant="-8" id="6lY-tE-vhf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLs-JU-T5z" secondAttribute="trailing" id="FtB-r6-QB8"/>
                            <constraint firstItem="LCa-Wv-ZpW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jgr-Im-FDa"/>
                            <constraint firstItem="429-yM-heB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gBA-Gs-vyN"/>
                            <constraint firstItem="tLs-JU-T5z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iCm-Mz-Lkx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LCa-Wv-ZpW" secondAttribute="bottom" id="raG-xx-T76"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="429-yM-heB" secondAttribute="trailing" constant="12" id="sIu-3o-IPY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tLs-JU-T5z" id="XMb-ZO-wxe"/>
                        <outlet property="pageControl" destination="LCa-Wv-ZpW" id="8hp-BI-jKd"/>
                        <segue destination="tHQ-OA-kP2" kind="presentation" identifier="showDetails" id="eZJ-Ad-Lig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="87.723214285714278"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="yxc-oG-Sra">
            <objects>
                <viewController id="tHQ-OA-kP2" customClass="WeatherDetailViewController" customModule="Sweater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDR-vw-D4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High: 18°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwU-hV-oOi">
                                <rect key="frame" x="20" y="179" width="79" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" name="Location Card Primary Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: 8 kph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt9-a0-rwp">
                                <rect key="frame" x="20" y="245" width="374" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" name="Location Card Primary Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low: 10°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAU-ez-0VL">
                                <rect key="frame" x="20" y="212" width="374" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" name="Location Card Primary Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWI-JU-llr">
                                <rect key="frame" x="20" y="20" width="374" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                <color key="textColor" name="Location Card Primary Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Few Clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5g-bL-NDI">
                                <rect key="frame" x="20" y="94" width="374" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" name="Location Card Secondary Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 70%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAb-HL-Yua">
                                <rect key="frame" x="20" y="278" width="374" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" name="Location Card Primary Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fwj-QN-iBg"/>
                        <color key="backgroundColor" name="Location Card Background"/>
                        <constraints>
                            <constraint firstItem="QwU-hV-oOi" firstAttribute="leading" secondItem="Fwj-QN-iBg" secondAttribute="leading" constant="20" id="3VM-cA-K8p"/>
                            <constraint firstItem="Fwj-QN-iBg" firstAttribute="trailing" secondItem="cWI-JU-llr" secondAttribute="trailing" constant="20" id="3kO-y5-dxL"/>
                            <constraint firstItem="cWI-JU-llr" firstAttribute="top" secondItem="Fwj-QN-iBg" secondAttribute="top" constant="20" id="6Yc-R4-Gis"/>
                            <constraint firstItem="QwU-hV-oOi" firstAttribute="top" secondItem="F5g-bL-NDI" secondAttribute="bottom" constant="52" id="7Py-fF-cIM"/>
                            <constraint firstItem="EAU-ez-0VL" firstAttribute="top" secondItem="QwU-hV-oOi" secondAttribute="bottom" constant="8" symbolic="YES" id="FaL-1f-Ead"/>
                            <constraint firstItem="kt9-a0-rwp" firstAttribute="top" secondItem="EAU-ez-0VL" secondAttribute="bottom" constant="8" symbolic="YES" id="Fm3-zs-ViR"/>
                            <constraint firstItem="Fwj-QN-iBg" firstAttribute="trailing" secondItem="EAU-ez-0VL" secondAttribute="trailing" constant="20" id="IBX-km-fiI"/>
                            <constraint firstItem="F5g-bL-NDI" firstAttribute="leading" secondItem="Fwj-QN-iBg" secondAttribute="leading" constant="20" id="YaE-9p-z0G"/>
                            <constraint firstItem="Fwj-QN-iBg" firstAttribute="trailing" secondItem="F5g-bL-NDI" secondAttribute="trailing" constant="20" id="bbj-bA-so3"/>
                            <constraint firstItem="Fwj-QN-iBg" firstAttribute="trailing" secondItem="rAb-HL-Yua" secondAttribute="trailing" constant="20" id="fFh-zR-lDW"/>
                            <constraint firstItem="rAb-HL-Yua" firstAttribute="leading" secondItem="Fwj-QN-iBg" secondAttribute="leading" constant="20" id="gRF-e2-vyP"/>
                            <constraint firstItem="rAb-HL-Yua" firstAttribute="top" secondItem="kt9-a0-rwp" secondAttribute="bottom" constant="8" symbolic="YES" id="i5D-hP-YmZ"/>
                            <constraint firstItem="Fwj-QN-iBg" firstAttribute="trailing" secondItem="kt9-a0-rwp" secondAttribute="trailing" constant="20" id="iNS-cY-hEa"/>
                            <constraint firstItem="cWI-JU-llr" firstAttribute="leading" secondItem="Fwj-QN-iBg" secondAttribute="leading" constant="20" id="p3Y-Mf-IRy"/>
                            <constraint firstItem="F5g-bL-NDI" firstAttribute="top" secondItem="cWI-JU-llr" secondAttribute="bottom" constant="8" symbolic="YES" id="qWM-fi-Rsy"/>
                            <constraint firstItem="EAU-ez-0VL" firstAttribute="leading" secondItem="Fwj-QN-iBg" secondAttribute="leading" constant="20" id="quD-Bg-vWw"/>
                            <constraint firstItem="kt9-a0-rwp" firstAttribute="leading" secondItem="Fwj-QN-iBg" secondAttribute="leading" constant="20" id="soc-5d-s0k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="cWI-JU-llr" id="3eM-c3-LAE"/>
                        <outlet property="high" destination="QwU-hV-oOi" id="aWG-jF-9Iw"/>
                        <outlet property="humidity" destination="rAb-HL-Yua" id="73g-tQ-c3O"/>
                        <outlet property="low" destination="EAU-ez-0VL" id="AM3-bA-3DH"/>
                        <outlet property="weatherDescription" destination="F5g-bL-NDI" id="Qcl-lu-MFQ"/>
                        <outlet property="wind" destination="kt9-a0-rwp" id="MDe-eR-Iaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6c-oQ-1MX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Accent Color">
            <color red="0.22699999809265137" green="0.52899998426437378" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Location Card Background">
            <color red="0.22699999809265137" green="0.52899998426437378" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Location Card Primary Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Location Card Secondary Text">
            <color red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
